<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAnsari</title>
    <style>
h1,h2{
color:white;
text-align: center;
}
        body {
            display: flex;
            justify-content: center;
            margin: 0;
            background-color: black;
        }
        a {
            text-decoration: none;
            color: #00ffff;
            font-size: 24px;
        }
        a:hover {
            text-decoration: underline;
            color: #0056b3;
        }
 .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
}
    </style>
</head>
<body>
<div class="container">
<h1>Mansari</h1>
<h1>Developer page - صفحه توسعه‌دهنده</h1>
    <a href="mailto:mansari77715@gmail.com" target="_blank">Email - ایمیل</a>
<a href="https://cafebazaar.ir/developer/778454488506" target="_blank">Bazaar page - صفحه بازار</a>
<h2>Android Game - بازی اندروید</h2>
<a href="https://cafebazaar.ir/app/mansari.consoleemu.sega.free" target="_blank">Sega:Collection - سگا-کالکشن</a>
<a href="https://cafebazaar.ir/app/mansari.consoleemu.sega.paid" target="_blank">Sega:Special - سگا:مخصوص</a>
<h2>Android Application - برنامه اندروید</h2>
<a href="https://cafebazaar.ir/app/org.scratchjr.androidfree" target="_blank">Persian ScratchJR - اسکرچ جونیور فارسی</a>
<a href="https://cafebazaar.ir/app/mansari.rofoshot" target="_blank">RofoShot - روفوشات</a>
 </div>
</body>
</html>
